Dimension: (8, 8)
Wall: (1, 6) south
Wall: (2, 6) south
Wall: (3, 6) west
Wall: (3, 7) west
Wall: (3, 8) south
Wall: (4, 7) west
Wall: (4, 7) south
Wall: (5, 7) west
Wall: (5, 8) west
Wall: (6, 8) west
Wall: (6, 8) south
Wall: (7, 4) west
Wall: (7, 4) south
Wall: (7, 5) west
Wall: (7, 5) south
Wall: (7, 6) west
Wall: (7, 7) west
Wall: (8, 4) west
Wall: (8, 5) west
Wall: (8, 6) west
Wall: (8, 7) south
Beeper: (1, 2) 1
Beeper: (1, 5) 1
Beeper: (5, 4) 1
Beeper: (5, 8) 1
Karel: (1, 1) east

BeeperBag: INFINITE
Speed: 0.75
